---
# the default layout is 'page'
title: Notes
icon: fas fa-info-circle
order: 9
---

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Viewer</title>
    <style>
        .viewer-container {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
            /* background-color: #f0f0f0; */
        }

        #pdfList {
            list-style: none;
            padding: 0;
            text-align: center;
            display: flex;
            gap: 2;

        }

        #pdfList li {
            margin-bottom: 10px;
        }

        #viewer {
            width: 100%;
            height: 80vh;
            display: flex;
            flex-direction: column;
            gap:20px;
            align-items: center;
            justify-content: center;
            border: 1px solid #333;
            border-radius: 5px;
            font-size: 20px;
            font-weight: bold;
        }
        
    </style>
    <!-- Include PDFObject.js -->
    <script src="../assets/pdfViewer/pdfobject.js"></script>
</head>

<body>


    <ul id="pdfList">
        <!-- List of PDFs in the folder -->
        <li><button onclick="viewPDF('files/one.pdf')">Data Structure</button></li>
        <li><button onclick="viewPDF('files/two.pdf')">HTML</button></li>
        <li><button onclick="viewPDF('files/two.pdf')">CSS</button></li>
        <li><button onclick="viewPDF('files/two.pdf')">JS</button></li>
        <li><button onclick="viewPDF('files/two.pdf')">SASS</button></li>
        <li><button onclick="viewPDF('files/two.pdf')">Network</button></li>
        <!-- Add more buttons for additional PDFs as needed -->
    </ul>

    <!-- The element with ID 'viewer' will be the container for the embedded PDF -->
    <div class="viewer-container">
        <div id="viewer"><i class="fas fa-file-pdf fa-3x pdf-icon"></i>  YOUR PDF FILE SHOULD GOES HERE</div>
    </div>

    <script>
        function viewPDF(pdfPath) {
            // Replace '../assets/pdfViewer/' with the actual path to the folder containing PDFs
            PDFObject.embed("../assets/pdfViewer/" + pdfPath, "#viewer");
        }
    </script>

</body>

</html>